# test

aes/: .gitignore  pom.xml
aes/src/main/java/com/airchina/datacenter/: AESDecryptUDF.java
aes/src/main/java/com/airchina/datacenter/util/: AesUtils.java
aes/src/test/java/com/airchina/datacenter/: AESDecryptUDFTest.java
spnr_xml/: pom.xml
spnr_xml/docs/: SPNR订单文档说明.docx  Super_Pnr数据落地需求 V1.doc
spnr_xml/spnr_sdk/: ota.7z  pom.xml  readme.md
spnr_xml/spnr_sdk/ota/ota/: OJ_AirAncillariesCommonTypes.xsd  OJ_CommonTypes.xsd  OJ_CorporateHierarchy.xsd  OJ_CouponCommonTypes.xsd  OJ_DestActivityCommonTypes.xsd  OJ_Extensions.xsd  OJ_PromotionCommonTypes.xsd  OJ_Promotion_Search_Hotel.xsd  OJ_QueueCommon.xsd  OJ_SuperPNR.xsd  OTA_AirCommonTypes.xsd  OTA_CommonPrefs.xsd  OTA_CommonTypes.xsd  OTA_HotelCommonTypes.xsd  OTA_HotelPreferences.xsd  OTA_HotelReservation.xsd  OTA_InsuranceCommonTypes.xsd  OTA_PenaltiesCommonTypes.xsd  OTA_PkgCommonTypes.xsd  OTA_Profile.xsd  OTA_RailCommonTypes.xsd  OTA_VehicleCommonTypes.xsd  SupplierInfoCommon.xsd  TTI_FerryCommonTypes.xsd  binding.xml
spnr_xml/spnr_sdk/src/main/java/com/airchina/datacenter/spnr/entity/: AcceptablePaymentCardsInfoType.java  AcceptedPaymentsType.java  AccessesType.java  AccomPositionType.java  AccomQualityType.java  AccomSanitaryType.java  AccomType.java  AccommodationCategoryBaseType.java  AccommodationCategoryType.java  AccommodationClass.java  AccommodationClassEnum.java  AccommodationDetailType.java  AccommodationInfoType.java  AccommodationProductDetailsType.java  AccommodationSegmentRequestType.java  AccommodationServiceType.java  AccommodationType.java  AccrualType.java  ActionCodeType.java  ActionType.java  ActionsType.java  AddOnsType.java  AddQueryInfoType.java  AdditionalDetailType.java  AdditionalDetailsType.java  AdditionalGuestAmountType.java  Address.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AddressesType.java  AdjustedCurrencyAmountType.java  AdjustmentsType.java  AdvResTicketingType.java  AdvanceDepartureType.java  AdvancePurchaseType.java  AdvanceReservationType.java  AdvanceTicketingType.java  AffiliationInfoType.java  AffiliationsType.java  (+1386 more)
spnr_xml/spnr_sdk/src/main/java/com/airchina/datacenter/spnr/sdk/: DateHelper.java  SPNRContext.java  SuperPNRJAXBProcessor.java
spnr_xml/spnr_sdk/src/main/java/com/airchina/datacenter/spnr/sdk/entity/: AcceptablePaymentCardsInfoType.java  AcceptedPaymentsType.java  AccessesType.java  AccomPositionType.java  AccomQualityType.java  AccomSanitaryType.java  AccomType.java  AccommodationCategoryBaseType.java  AccommodationCategoryType.java  AccommodationClass.java  AccommodationClassEnum.java  AccommodationDetailType.java  AccommodationInfoType.java  AccommodationProductDetailsType.java  AccommodationSegmentRequestType.java  AccommodationServiceType.java  AccommodationType.java  AccrualType.java  ActionCodeType.java  ActionType.java  ActionsType.java  AddOnsType.java  AddQueryInfoType.java  AdditionalDetailType.java  AdditionalDetailsType.java  AdditionalGuestAmountType.java  Address.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AddressesType.java  AdjustedCurrencyAmountType.java  AdjustmentsType.java  AdvResTicketingType.java  AdvanceDepartureType.java  AdvancePurchaseType.java  AdvanceReservationType.java  AdvanceTicketingType.java  AffiliationInfoType.java  AffiliationsType.java  (+1368 more)
spnr_xml/spnr_sdk/src/main/java/com/airchina/datacenter/spnr/sdk/facade/: UdtfFacade.java
spnr_xml/spnr_sdk/src/main/java/com/airchina/datacenter/spnr/sdk/parse/: AssociatedBookingParser.java  AuditsParser.java  CustomerParser.java  ModularProductParser.java  POSParser.java  PaymentDetailsParser.java  PricingParser.java  QueuesParser.java  RemarksParser.java  Utils.java
spnr_xml/spnr_sdk/src/main/java/com/airchina/datacenter/spnr/sdk/parser/: AbstractParser.java  ParserProvider.java
spnr_xml/spnr_sdk/src/main/java/com/airchina/datacenter/spnr/sdk/serde/: SerdeStrategy.java
spnr_xml/spnr_sdk/src/main/java/com/airchina/datacenter/spnr/sdk/utils/: Commons.java  Constants.java  Utils.java
spnr_xml/spnr_sdk/src/main/resources/: mybatis-generator-config.xml  spnr.xsd
spnr_xml/spnr_sdk/src/test/java/com/airchina/datacenter/spnr/sdk/rubbish/: AssociatedBookingParser.java  AuditsParser.java  CustomerParser.java  DateHelper.java  FanshuaiModularProductParser.java  ModularProductParser.java  POSParser.java  PaymentDetailsParser.java  PricingParser.java  QueuesParser.java  RemarksParser.java  SPNRContext.java  SuperPNRJAXBProcessor.java
spnr_xml/spnr_sdk/xsd/: OJ_AirAncillariesCommonTypes.xsd  OJ_Baggage_CommonTypes.xsd  OJ_Baggage_SimpleTypes.xsd  OJ_CommonTypes.xsd  OJ_CouponCommonTypes.xsd  OJ_DeepLink.xsd  OJ_DestActivityCommonTypes.xsd  OJ_Extensions.xsd  OJ_HotelCommonTypes.xsd  OJ_LoyaltyCommonTypes.xsd  OJ_Notification.xsd  OJ_PromotionCommonTypes.xsd  OJ_Promotion_Search_Flight.xsd  OJ_Promotion_Search_Vehicle.xsd  OJ_SuperPNR.xsd  OJ_VoucherCommonTypes.xsd  OTA_AirCommonTypes.xsd  OTA_AirPreferences.xsd  OTA_CommonTypes.xsd  OTA_CruiseCommonTypes.xsd  OTA_DestinationActivity.xsd  OTA_HotelCommonTypes.xsd  OTA_HotelContentDescription.xsd  OTA_HotelReservation.xsd  OTA_InsuranceCommonTypes.xsd  OTA_Profile.xsd  OTA_RailCommonTypes.xsd  OTA_SimpleTypes.xsd  OTA_VehicleCommonTypes.xsd  SupplierInfoCommon.xsd  binding.xml
spnr_xml/spnr_sm4/: pom.xml
spnr_xml/spnr_sm4/src/main/java/com/airchina/datacenter/spnr/sm4/: Sm4Decrypt.java  Sm4DecryptOne.java  TestCase.java
spnr_xml/spnr_sm4/src/main/java/com/airchina/datacenter/spnr/sm4/util/: SM4Case.java  Sm4Utils.java
spnr_xml/spnr_sm4/src/main/resources/: log4j.properties
spnr_xml/spnr_udtf/: pom.xml
spnr_xml/spnr_udtf/src/main/java/com/airchina/datacenter/spnr/udf/: XmlPathUDF.java  XmlTabUDTF.java
spnr_xml/spnr_udtf/src/test/java/com/airchina/datacenter/spnr/udf/: XmlTabUDTFTest.java
spnr_xml/spnr_udtf/src/test/resources/: a.txt
spnr_xml/spnr_udtf/src/test/resources/xml/: 1.xml  Fail1.xml  PC码支付.xml  data.xml  new2.xml  免费改升后退票.xml  变更后.xml  登机口升舱.xml  行李积分里程支付.xml
(+230 files in other folders)
