<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.airchina.datacenter</groupId>
    <artifactId>spnr_xml</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>spnr_sdk</module>
        <module>spnr_udtf</module>
        <module>spnr_sm4</module>
        <module>kafka_udaf</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>